<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 3</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        color: #fff;
    }

    .container{
        width: 100%;
        padding: 2rem;
    }
    .first-box, .second-box{
        width: 100%;
        background-color: green;
        border: 1px solid red;
        border-left: 5px solid red;
        padding: .5rem;
        border-radius: 0.25rem;
        margin-bottom: 1rem;
    }

    .second-box{
        color: yellow;
    }
    

    .inner-box{
        width: 100%;
        background-color: green;
        border: 1px solid red;
        border-left: 5px solid red;
        padding: .5rem;
        border-radius: 0.25rem;
        margin-top: .5rem;
    }

    
</style>
<body>
    <div class="container">
        <div class="first-box">
            Hello!
        </div>
        <div class="second-box">
            Hi! There
            <div class="inner-box">
                I am Hein Htet San!
            </div>
        </div>
    </div>
</body>
</html>